{
  "name": "photobook-studio",
  "version": "1.0.0",
  "description": "Photo album and book layout editor",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "author": "PhotoBook Studio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.photobook.studio",
    "productName": "PhotoBook Studio",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/fabric/**/*",
      "node_modules/jspdf/**/*",
      "node_modules/html2canvas/**/*"
    ]
  }
}
